# ConsoleTaskQueue

./: ConsoleTaskQueue.sln  README.md
ConsoleTask.CUI/: ConsoleTask.CUI.csproj  Program.cs
ConsoleTaskServer.CUI/: ConsoleTaskServer.CUI.csproj  Program.cs
ConsoleTasks/: ActiveTaskInformation.cs  CommandPromptConsoleTaskState.cs  ConsoleTask.cs  ConsoleTaskQueue.cs  ConsoleTaskState.cs  ConsoleTasks.csproj  Constants.cs  MutexExtensions.cs  PowerShellConsoleTaskState.cs  SharedMemoryHandle.cs  ShellType.cs  ShellTypeExtensions.cs  StringExtensions.cs  TaskLockObject.cs  TaskStatus.cs
Experiment/: Experiment.csproj  Program.cs
