<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Trimming>full</Trimming>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <AssemblyName>task_server</AssemblyName>
    <PublishAot>True</PublishAot>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningsNotAsErrors>IL3000</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningsNotAsErrors>IL3000</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <WarningsNotAsErrors>IL3000</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <WarningsNotAsErrors>IL3000</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Palmtree.Application" Version="1.6.13-alpha" />
    <PackageReference Include="Palmtree.Core" Version="1.19.0-alpha" />
    <PackageReference Include="Palmtree.IO.Console" Version="1.7.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleTasks\ConsoleTasks.csproj" />
  </ItemGroup>

</Project>
